# Utf8Json

./: LICENSE  README.md  Spreads.Utf8Json.sln
docs/: graph.xlsx
docs/results/20180918/: PerfBenchmark.DeserializeBenchmark-report-github.md  PerfBenchmark.DeserializeBenchmark-report.csv  PerfBenchmark.DeserializeBenchmark-report.html  PerfBenchmark.SerializeBenchmark-report-github.md  PerfBenchmark.SerializeBenchmark-report.csv  PerfBenchmark.SerializeBenchmark-report.html
docs/results/20180918_plus_double/: PerfBenchmark.DeserializeBenchmark-report-github.md  PerfBenchmark.DeserializeBenchmark-report.csv  PerfBenchmark.DeserializeBenchmark-report.html  PerfBenchmark.SerializeBenchmark-report-github.md  PerfBenchmark.SerializeBenchmark-report.csv  PerfBenchmark.SerializeBenchmark-report.html
nuget/: local_pack_release.bat  local_pack_release_publish.bat
sandbox/ConsoleAppNet461/: ConsoleAppNet461.csproj
sandbox/ConsoleAppNetCore/: ConsoleAppNetCore.csproj
sandbox/DynamicCodeDumper/: DynamicCodeDumper.csproj
sandbox/PerfBenchmark/: Benchmark2.cs  Benchmarks.cs  PerfBenchmark.csproj  Program.cs  TargetClass.cs
src/Utf8Json/: Attributes.cs  IJsonFormatter.cs  IJsonFormatterResolver.cs  JsonReader.cs  JsonSerializer.NonGeneric.cs  JsonSerializer.cs  JsonToken.cs  JsonWriter.cs  Spreads.Utf8Json.csproj  _AssemblyInfo.cs
src/Utf8Json.AspNetCoreMvcFormatter/: Formatter.cs  Utf8Json.AspNetCoreMvcFormatter.csproj
src/Utf8Json.ImmutableCollection/: Formatters.cs  ImmutableCollectionResolver.cs  Utf8Json.ImmutableCollection.csproj
src/Utf8Json.UnityShims/: Utf8Json.UnityShims.csproj
src/Utf8Json/Formatters/: AnonymousFormatter.cs  CollectionFormatters.cs  DateTimeFormatter.cs  DictionaryFormatter.cs  DynamicObjectTypeFallbackFormatter.cs  EnumFormatter.cs  IgnoreFormatter.cs  MultiDimentionalArrayFormatter.cs  NullableFormatter.cs  PrimitiveFormatter.cs  PrimitiveFormatter.tt  PrimitiveObjectFormatter.cs  StandardClassLibraryFormatters.cs  TupleFormatter.cs  TupleFormatter.tt  ValueTupleFormatter.cs  ValueTupleFormatter.tt
src/Utf8Json/Internal/: ArrayBuffer.cs  ArrayPool.cs  AutomataDictionary.cs  BinaryUtil.cs  ByteArrayComparer.cs  ByteArrayStringHashTable.cs  FarmHash.cs  FuncExtensions.cs  GuidBits.cs  NumberConverter.cs  ReflectionExtensions.cs  StringEncoding.cs  StringMutator.cs  ThreadsafeTypeKeyHashTable.cs  UnsafeMemory.Low.cs
src/Utf8Json/Internal/DoubleConversion/: DiyFp.cs  DoubleToStringConverter.cs  IEEE.cs  PowersOfTenCache.cs  StringToDouble.cs  StringToDoubleConverter.cs
src/Utf8Json/Internal/Emit/: DynamicAssembly.cs  ExpressionUtility.cs  ILGeneratorExtensions.cs  ILViewer.cs  MetaMember.cs  MetaType.cs
src/Utf8Json/Resolvers/: AttributeFormatterResolver.cs  BuiltinResolver.cs  CompositeResolver.cs  DynamicGenericResolver.cs  DynamicObjectResolver.cs  EnumResolver.cs  StandardResolver.cs
src/Utf8Json/Spreads/: Settings.cs
tests/Utf8Json.Tests/: AnonymousTypeTest.cs  AsyncTest.cs  BassClassDeserializeTest.cs  BenchmarkTest.cs  CollectionTest.cs  CommentTest.cs  CompositeResolverTest.cs  DataContractTest.cs  DateAndTime.cs  DecimalTest.cs  DictionaryTest.cs  DoubleConversionTest.cs  DynamicObjectFallback.cs  EnumAsStringTest.cs  ExceptionTest.cs  ExcludeNullTest.cs  ExpandoObjectTest.cs  FormatterAttributeTest.cs  FormatterTest.cs  GenericCustomFormatterTest.cs  GenericFormatter.cs  JsonReaderWriterTest.cs  MultiDimentionalArrayTest.cs  NonGenericCollectionTest.cs  NonGenericTest.cs  ObjectConfigurationTest.cs  ObjectResolverTest.cs  ObjectTest1.cs  PrimitiveObjectFormatterTest.cs  ReadIsInTest.cs  ReadNextBlockSegmentTest.cs  ShouldSerializeTest.cs  SkipReadTest.cs  StreamNonMemoryStraemDeserialization.cs  StringEscapeTest.cs  TypeFormatterTest.cs  Utf8Json.Tests.csproj  ValueTupleTest.cs  WithBomTest.cs
